{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "y"
  },
  "hosting": {
    "public": "dist/tradingviewlist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
